<Workspace Version="1.3.2.2480" X="16276.284934321" Y="12745.0304652986" zoom="0.623819913694935" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="100" HasRunWithoutCrash="True">
  <NamespaceResolutionMap>
    <ClassMap partialName="Vector" resolvedName="Autodesk.DesignScript.Geometry.Vector" assemblyName="ProtoGeometry.dll" />
    <ClassMap partialName="Point" resolvedName="Autodesk.DesignScript.Geometry.Point" assemblyName="ProtoGeometry.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-25368.9956187522" y="-20235.0534661675" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-25356.5474964989" y="-19784.8004176237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e594468a-4123-44b4-8708-84b31915b703" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-25365.1223225183" y="-20069.7613368779" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="4f378cbb-3c5d-4496-b11b-e74d16300d48" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-25524.5474964989" y="-19610.8004176237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10.000" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="bc1ea099-1645-4e28-b574-19385b4d812b" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-25527.1223225183" y="-20017.7613368779" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="-25045.242717814" y="-19767.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="c8658b11-66f5-4b96-ad0f-6b482220aed8" type="CoreNodeModels.CreateList" nickname="List.Create" x="-24192.242717814" y="-19713.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0eb19656-9e20-44a5-a335-aad9d9085363" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-25356.5474964989" y="-19462.8004176237" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="409caf42-170f-4a5d-ad69-7428efb89449" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-25513.0365212877" y="-18852.3959418832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="-2.000" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-25348.0365212877" y="-18823.3959418832" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-25513.0365212877" y="-18768.3959418832" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1981a082-2ade-440f-9ea7-6ab988fcf810" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Arc.ByThreePoints" x="-25045.242717814" y="-19473.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Arc.ByThreePoints@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-25358.5563934654" y="-19014.8336022258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleInput guid="1dd46e98-7f4c-40df-a815-5456c8608647" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-25526.5563934654" y="-19036.8336022258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="5" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="65c95e39-5de2-45a2-8a5e-20dc073fe158" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-25526.5563934654" y="-18953.8336022258" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="10" />
    </CoreNodeModels.Input.DoubleInput>
    <CoreNodeModels.Input.DoubleInput guid="d0327933-5a8a-4f7e-9e7c-bfbcf111f662" type="CoreNodeModels.Input.DoubleInput" nickname="Number" x="-25527.5634084491" y="-19166.7212073752" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double value="15" />
    </CoreNodeModels.Input.DoubleInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="-25359.5634084491" y="-19179.7212073752" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="02498dd8-21e6-416a-8382-9ebe9891e382" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByLoft" x="-23945.4808395832" y="-19797.4448953252" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7511471-593d-4a12-ae7d-125aa2457fb3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-25045.242717814" y="-19901.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a5fb0fc8-64d3-447b-949f-3a4b4f50e743" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="-24511.242717814" y="-19754.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="10f18f6e-315a-4ea6-a883-dbbdb92caa1d" type="CoreNodeModels.CreateList" nickname="List.Create" x="-24731.242717814" y="-19767.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0916b9df-84fa-4eaf-8261-a103fb3846c1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="-25045.242717814" y="-19607.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="782fdd5d-b534-4dcd-8f56-0f286c55845d" type="CoreNodeModels.CreateList" nickname="List.Create" x="-24731.242717814" y="-19633.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="848b49fb-450d-4b59-8db4-59bea094c532" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="PolyCurve.ByJoinedCurves" x="-24511.242717814" y="-19646.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.PolyCurve.ByJoinedCurves@Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f4bc58d-6fd9-40a3-9a9c-bd3744df21e9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ByLoft" x="-23952.242717814" y="-19577.3167519741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ByLoft@Autodesk.DesignScript.Geometry.Curve[],Autodesk.DesignScript.Geometry.Curve[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="45d5ec44-776e-4e0d-8abe-76aa1a3ce4d9" type="CoreNodeModels.CreateList" nickname="List.Create" x="-25045.242717814" y="-19251.3167519741" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3d37cea8-bbe5-43f5-8c11-fc914a9e7cf0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="NurbsCurve.ByPoints" x="-24825.242717814" y="-19251.3167519741" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.NurbsCurve.ByPoints@Autodesk.DesignScript.Geometry.Point[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5c4e9e7-1970-4919-821b-204f66bdd54d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-23138.5524236912" y="-19487.4151543024" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="71a453ec-6bed-4435-a630-6478b3011d91" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Solid.ThinShell" x="-23346.4808395832" y="-19743.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Solid.ThinShell@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b22a1f43-6746-4b56-8826-47f0e7b7ec89" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23525.4808395832" y="-19713.1674903163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7761cad0-d83b-48b2-b109-24df655fc794" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="-22558.4808395832" y="-19689.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="66746ec0-c2bd-4a5c-a365-63fe4ca239ba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Trim" x="-21452.4808395832" y="-19743.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Trim@Autodesk.DesignScript.Geometry.Geometry,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4ba62c0f-3f03-44af-822a-a3793749a842" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="-21848.4808395832" y="-19769.3808236497" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4af3e609-4f03-44ad-8fcf-f94f32a9d98c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-23515.5524236912" y="-19457.2018209691" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(-20,0,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0407b4e-f149-4dd7-8e85-5d18a3fc917c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22927.4808395832" y="-19659.1674903163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Vector.ByCoordinates(20,0,0);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d575213b-ae3a-4ee1-ae57-01db5ff2dd00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="-22238.3504545074" y="-19580.7568451978" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8b2217d3-ccb2-40de-bf11-14ea4c66ee6f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-22201.4808395832" y="-19809.1674903163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(0,0,5);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cadf5d2a-2397-47ef-a011-58a999c9aca1" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-21848.4808395832" y="-19635.1674903163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Point.ByCoordinates(10,10,10);" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" start_index="0" end="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" start_index="0" end="c7511471-593d-4a12-ae7d-125aa2457fb3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" start_index="0" end="45d5ec44-776e-4e0d-8abe-76aa1a3ce4d9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" start_index="0" end="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" start_index="0" end="c7511471-593d-4a12-ae7d-125aa2457fb3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e594468a-4123-44b4-8708-84b31915b703" start_index="0" end="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f378cbb-3c5d-4496-b11b-e74d16300d48" start_index="0" end="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f378cbb-3c5d-4496-b11b-e74d16300d48" start_index="0" end="0eb19656-9e20-44a5-a335-aad9d9085363" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc1ea099-1645-4e28-b574-19385b4d812b" start_index="0" end="e594468a-4123-44b4-8708-84b31915b703" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" start_index="0" end="10f18f6e-315a-4ea6-a883-dbbdb92caa1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8658b11-66f5-4b96-ad0f-6b482220aed8" start_index="0" end="02498dd8-21e6-416a-8382-9ebe9891e382" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c8658b11-66f5-4b96-ad0f-6b482220aed8" start_index="0" end="7f4bc58d-6fd9-40a3-9a9c-bd3744df21e9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eb19656-9e20-44a5-a335-aad9d9085363" start_index="0" end="1981a082-2ade-440f-9ea7-6ab988fcf810" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eb19656-9e20-44a5-a335-aad9d9085363" start_index="0" end="0916b9df-84fa-4eaf-8261-a103fb3846c1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0eb19656-9e20-44a5-a335-aad9d9085363" start_index="0" end="45d5ec44-776e-4e0d-8abe-76aa1a3ce4d9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="409caf42-170f-4a5d-ad69-7428efb89449" start_index="0" end="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" start_index="0" end="45d5ec44-776e-4e0d-8abe-76aa1a3ce4d9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" start_index="0" end="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1981a082-2ade-440f-9ea7-6ab988fcf810" start_index="0" end="782fdd5d-b534-4dcd-8f56-0f286c55845d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" start_index="0" end="1981a082-2ade-440f-9ea7-6ab988fcf810" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1dd46e98-7f4c-40df-a815-5456c8608647" start_index="0" end="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65c95e39-5de2-45a2-8a5e-20dc073fe158" start_index="0" end="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="65c95e39-5de2-45a2-8a5e-20dc073fe158" start_index="0" end="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0327933-5a8a-4f7e-9e7c-bfbcf111f662" start_index="0" end="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0327933-5a8a-4f7e-9e7c-bfbcf111f662" start_index="0" end="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" start_index="0" end="1981a082-2ade-440f-9ea7-6ab988fcf810" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" start_index="0" end="0916b9df-84fa-4eaf-8261-a103fb3846c1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="02498dd8-21e6-416a-8382-9ebe9891e382" start_index="0" end="71a453ec-6bed-4435-a630-6478b3011d91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7511471-593d-4a12-ae7d-125aa2457fb3" start_index="0" end="10f18f6e-315a-4ea6-a883-dbbdb92caa1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a5fb0fc8-64d3-447b-949f-3a4b4f50e743" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="10f18f6e-315a-4ea6-a883-dbbdb92caa1d" start_index="0" end="a5fb0fc8-64d3-447b-949f-3a4b4f50e743" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0916b9df-84fa-4eaf-8261-a103fb3846c1" start_index="0" end="782fdd5d-b534-4dcd-8f56-0f286c55845d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="782fdd5d-b534-4dcd-8f56-0f286c55845d" start_index="0" end="848b49fb-450d-4b59-8db4-59bea094c532" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="848b49fb-450d-4b59-8db4-59bea094c532" start_index="0" end="c8658b11-66f5-4b96-ad0f-6b482220aed8" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f4bc58d-6fd9-40a3-9a9c-bd3744df21e9" start_index="0" end="e5c4e9e7-1970-4919-821b-204f66bdd54d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45d5ec44-776e-4e0d-8abe-76aa1a3ce4d9" start_index="0" end="3d37cea8-bbe5-43f5-8c11-fc914a9e7cf0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3d37cea8-bbe5-43f5-8c11-fc914a9e7cf0" start_index="0" end="7f4bc58d-6fd9-40a3-9a9c-bd3744df21e9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="71a453ec-6bed-4435-a630-6478b3011d91" start_index="0" end="7761cad0-d83b-48b2-b109-24df655fc794" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b22a1f43-6746-4b56-8826-47f0e7b7ec89" start_index="0" end="71a453ec-6bed-4435-a630-6478b3011d91" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7761cad0-d83b-48b2-b109-24df655fc794" start_index="0" end="66746ec0-c2bd-4a5c-a365-63fe4ca239ba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4ba62c0f-3f03-44af-822a-a3793749a842" start_index="0" end="66746ec0-c2bd-4a5c-a365-63fe4ca239ba" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4af3e609-4f03-44ad-8fcf-f94f32a9d98c" start_index="0" end="e5c4e9e7-1970-4919-821b-204f66bdd54d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0407b4e-f149-4dd7-8e85-5d18a3fc917c" start_index="0" end="7761cad0-d83b-48b2-b109-24df655fc794" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d575213b-ae3a-4ee1-ae57-01db5ff2dd00" start_index="0" end="4ba62c0f-3f03-44af-822a-a3793749a842" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8b2217d3-ccb2-40de-bf11-14ea4c66ee6f" start_index="0" end="4ba62c0f-3f03-44af-822a-a3793749a842" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cadf5d2a-2397-47ef-a011-58a999c9aca1" start_index="0" end="66746ec0-c2bd-4a5c-a365-63fe4ca239ba" end_index="2" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5b2e4945-6069-45ea-b59c-6e5060bfe87c" text="Multiple creation methods exist for most Solids.  These examples show Closed Profiles as the base, but polysurfaces can be stitched, many primitives are available (Surfaces, Cuboid, Cone, etc)" x="-23945.4808395832" y="-19880.4448953252" />
    <Dynamo.Graph.Notes.NoteModel guid="2ffaa577-e7f4-4bdb-8564-28bb956cfbee" text="Geometric Boolean operations (Intersect, Difference, Union, Etc) are available in the Geometry Category." x="-21845.2747861115" y="-19873.0746524606" />
    <Dynamo.Graph.Notes.NoteModel guid="4eb1c237-628f-498c-9fff-0bd8e328136b" text="Tip:  Turn off &quot;Preview&quot; in Node Right Click menus to exclude elements from Showing" x="-23346.4808395832" y="-19819.8231979514" />
    <Dynamo.Graph.Notes.NoteModel guid="d6a7fb52-2d8b-47c8-9471-7ceb66e1d836" text="Tip:  Turn off &quot;Preview&quot; in Node Right Click menus to exclude elements from Showing" x="-23952.242717814" y="-19631.3167519741" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="254d5e5b-a99a-4bb4-abb1-dd52e8e0227b" annotationText="Point Coordinates" left="-25537.5634084491" top="-20281.0534661675" width="357.526887161399" height="1602.6575242843" fontSize="30" InitialTop="-20235.0534661675" InitialHeight="1119.6580387266" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="918f7dc4-e6d0-4d6b-9b51-c329d02db2b2" />
      <Models ModelGuid="fb265a32-22b0-4d2a-b4f7-26b28bc90c10" />
      <Models ModelGuid="e594468a-4123-44b4-8708-84b31915b703" />
      <Models ModelGuid="4f378cbb-3c5d-4496-b11b-e74d16300d48" />
      <Models ModelGuid="bc1ea099-1645-4e28-b574-19385b4d812b" />
      <Models ModelGuid="0eb19656-9e20-44a5-a335-aad9d9085363" />
      <Models ModelGuid="409caf42-170f-4a5d-ad69-7428efb89449" />
      <Models ModelGuid="a73ee6ea-a09e-42b8-b387-9cee68f2d0d7" />
      <Models ModelGuid="2cd90c1f-aed3-402a-9589-5c94e3f30ad8" />
      <Models ModelGuid="116a1d2d-3ca9-4ae5-85fe-d101a18f2eac" />
      <Models ModelGuid="65c95e39-5de2-45a2-8a5e-20dc073fe158" />
      <Models ModelGuid="d0327933-5a8a-4f7e-9e7c-bfbcf111f662" />
      <Models ModelGuid="a99d0d44-8b5c-47cd-94e8-05248cbe85cc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3a1ac01b-4cff-4710-a997-03e418f06eaa" annotationText="Create arcs" left="-25055.242717814" top="-19947.3808236497" width="993" height="619" fontSize="30" InitialTop="-19901.3808236497" InitialHeight="839.699081287297" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="f1707726-7a2b-4cc2-9768-fd8e8c31a44a" />
      <Models ModelGuid="c8658b11-66f5-4b96-ad0f-6b482220aed8" />
      <Models ModelGuid="1981a082-2ade-440f-9ea7-6ab988fcf810" />
      <Models ModelGuid="c7511471-593d-4a12-ae7d-125aa2457fb3" />
      <Models ModelGuid="a5fb0fc8-64d3-447b-949f-3a4b4f50e743" />
      <Models ModelGuid="10f18f6e-315a-4ea6-a883-dbbdb92caa1d" />
      <Models ModelGuid="0916b9df-84fa-4eaf-8261-a103fb3846c1" />
      <Models ModelGuid="782fdd5d-b534-4dcd-8f56-0f286c55845d" />
      <Models ModelGuid="848b49fb-450d-4b59-8db4-59bea094c532" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="78965b79-6036-47b7-9f41-6444f301a380" annotationText="Create loft path" left="-25055.242717814" top="-19297.3167519741" width="470" height="191" fontSize="30" InitialTop="-19251.3167519741" InitialHeight="175" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="45d5ec44-776e-4e0d-8abe-76aa1a3ce4d9" />
      <Models ModelGuid="3d37cea8-bbe5-43f5-8c11-fc914a9e7cf0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c9d46c26-9598-46b9-ba34-f3a3a01ee6ad" annotationText="Create solids by loft" left="-23962.242717814" top="-19926.4448953252" width="326.761878230798" height="468.128143351099" fontSize="30" InitialTop="-19880.4448953252" InitialHeight="550.221362757202" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="02498dd8-21e6-416a-8382-9ebe9891e382" />
      <Models ModelGuid="7f4bc58d-6fd9-40a3-9a9c-bd3744df21e9" />
      <Models ModelGuid="5b2e4945-6069-45ea-b59c-6e5060bfe87c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="afd3d327-956d-488e-b158-e0325582319a" annotationText="Translate solid #2" left="-23525.5524236912" top="-19533.4151543024" width="634" height="169.2133333333" fontSize="30" InitialTop="-19487.4151543024" InitialHeight="156.7801062984" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="e5c4e9e7-1970-4919-821b-204f66bdd54d" />
      <Models ModelGuid="4af3e609-4f03-44ad-8fcf-f94f32a9d98c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1c8478e4-1c70-4195-ae49-a070a05eaf06" annotationText="Create shell from solid #1" left="-23535.4808395832" top="-19789.3808236497" width="484" height="191" fontSize="30" InitialTop="-19743.3808236497" InitialHeight="231.668449046199" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="71a453ec-6bed-4435-a630-6478b3011d91" />
      <Models ModelGuid="b22a1f43-6746-4b56-8826-47f0e7b7ec89" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="762bc7cc-cb9a-4f18-a0cb-7ff409e04b75" annotationText="Translate shell" left="-22937.4808395832" top="-19735.3808236497" width="626" height="169.213333333399" fontSize="30" InitialTop="-19689.3808236497" InitialHeight="238.006672379732" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="7761cad0-d83b-48b2-b109-24df655fc794" />
      <Models ModelGuid="b0407b4e-f149-4dd7-8e85-5d18a3fc917c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3ee4748d-33ef-45b2-9cfc-f73f27405e94" annotationText="Cut shell" left="-22211.4808395832" top="-19855.1674903163" width="1015" height="313" fontSize="30" InitialTop="-19809.1674903163" InitialHeight="442.346468791198" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="66746ec0-c2bd-4a5c-a365-63fe4ca239ba" />
      <Models ModelGuid="4ba62c0f-3f03-44af-822a-a3793749a842" />
      <Models ModelGuid="8b2217d3-ccb2-40de-bf11-14ea4c66ee6f" />
      <Models ModelGuid="cadf5d2a-2397-47ef-a011-58a999c9aca1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Hintergrundvorschau" eyeX="-21.1621277652053" eyeY="19.9308414840416" eyeZ="54.5578071715874" lookX="11.1567225245451" lookY="-29.74866179427" lookZ="-51.6482784220389" upX="0.0617323675664336" upY="0.956304755963037" upZ="-0.28578021015655" />
  </Cameras>
</Workspace>